<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Produse</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <template id="product-template">
        <li>
            <div class="produs">
                <div class="name"></div>
                <img class="image" src="" alt="product-image">
                <div class="price"></div>
                <div class="add" data-index="">Adauga in cos</div>
            </div>
        </li>
    </template>

    <template id="item-basket-template">
        <tr>
            <td class="name"></td>
            <td>
                <input class="cantitate" type="number" name="cantitate" value="1" min="1">
                <div class="remove" data-index="">Sterge</div>
            </td>
            <td class="price"></td>
            <td class="total"></td>
        </tr>
    </template>

    <div class="container">
        <h1>Proiect JavaScript</h1>

        <div class="produse ib">
            <h2>Produse</h2>
            <div class="header">
                <div class="ib">
                    <label for="sortare">Sortare:</label>
                    <select name="sortare" id="sortare">
                        <option value="cmpNumeCrescator">Nume crescator</option>
                        <option value="cmpNumeDescrescator">Nume descrescator</option>
                        <option value="cmpPretCrescartor" selected>Pret crescator</option>
                        <option value="cmpPretDescrescator">Pret descrescator</option>
                    </select>
                </div>
            </div>

            <ol class="lista " id="data"></ol>
        </div>

        <div class="cos ib">
            <h2>Cos de cumparaturi</h2>
            <table>
                <thead>
                    <tr>
                        <th>Produs</th>
                        <th>Cantitate</th>
                        <th>Pret</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="items">                    
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Total</td>
                        <td id="total" class="total"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <script src="src/config.js"></script>
    <script src="src/data.js"></script>
    <script src="src/products.js"></script>
    <script src="src/shoppingBasket.js"></script>
    <script src="src/main.js"></script>
</body>

</html>
